/var/log/pilot-*.log {
    rotate 7
    daily
    create 0644 pilot pilot
    missingok
    notifempty
    sharedscripts
    postrotate
        /sbin/service pilot-httpd restart > /dev/null 2>/dev/null || true
        /sbin/service pilot-spooler restart > /dev/null 2>/dev/null || true
    endscript
}
