[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = quicktest.ini
verbosity=2
attr=!slow

# Babel configuration
[compile_catalog]
domain = pilot
directory = pilot/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pilot/i18n/pilot.pot
width = 80

[init_catalog]
domain = pilot
input_file = pilot/i18n/pilot.pot
output_dir = pilot/i18n

[update_catalog]
domain = pilot
input_file = pilot/i18n/pilot.pot
output_dir = pilot/i18n
previous = true
