LoadModule mime_module /etc/httpd/modules/mod_mime.so
LoadModule dir_module /etc/httpd/modules/mod_dir.so
LoadModule wsgi_module /etc/httpd/modules/mod_wsgi.so
LoadModule ssl_module /etc/httpd/modules/mod_ssl.so
LoadModule gridsite_module /etc/httpd/modules/mod_gridsite.so

ServerName "${server_name}"
ServerRoot "${server_root}"
Listen 5053

SSLEngine on
#SSLProtocol all -SSLv2  
#SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLProtocol all
SSLCipherSuite ALL:NULL:eNULL
SSLCertificateFile "${hostcert}"
SSLCertificateKeyFile "${hostkey}"
SSLCACertificatePath "${capath}"
SSLCARevocationPath "${capath}"
SSLVerifyClient optional
SSLVerifyDepth 20

SSLOptions +StdEnvVars +ExportCertData
GridSiteGSIProxyLimit  6

DocumentRoot "${server_root}/html"
PidFile "${server_root}/httpd.pid"
TypesConfig /etc/mime.types
DirectoryIndex index.html index.htm
WSGIDaemonProcess site-1 user=${user} group=${group} threads=25
WSGIProcessGroup site-1
WSGISocketPrefix "${server_root}/wsgisock"
WSGIScriptAlias / "${server_root}/wsgi_handler.py"
#LogLevel debug
ErrorLog "${server_root}/error_log"

<IfModule worker.c>
StartServers         0
MaxClients          25
MinSpareThreads      1
MaxSpareThreads      5 
ThreadsPerChild     25 
MaxRequestsPerChild  0
</IfModule>
