[buildout]
extensions = mr.developer
versions = versions
parts = pilot_cli debug_environment
find-links = cache/dist
develop = 
  ../pilot_cli 
  ../pilot 
# executable = /opt/python24/bin/python2.4
executable = /opt/local/bin/python
arch = x86_64
download-cache = cache
newest = true
install-from-cache = false
auto-checkout =
  ngrid

[sources]
ngrid = svn https://svn.ngrid.ru/pkgs/python-ngrid/trunk/

[ipython]
recipe = zc.recipe.egg
eggs =
  ipython
  readline

[debug_environment]
recipe = zc.recipe.egg
interpreter = python
eggs =
  nose
  pip
  PasteScript
  ${pilot_development:eggs}
  ${ipython:eggs}

[pilot_development]
recipe = zc.recipe.egg
eggs =
  docutils
  mock
  ${pilot:eggs}

[pilot]
recipe = zc.recipe.egg
eggs =
  pilot
  pilot_cli
  M2Crypto
  Paste
  PasteDeploy
  psycopg2
  pysqlite

[pilot_cli]
recipe = zc.recipe.egg
eggs = pilot_cli

[m2crypto]
recipe = zc.recipe.egg:custom
egg = M2Crypto
environment = m2crypto_swig

[m2crypto_swig]
SWIG_FEATURES = -cpperraswarn -includeall -D__${buildout:arch}__ -I/usr/include/openssl

[versions]
Pylons=0.9.7
SQLAlchemy=0.5.8
sqlalchemy-migrate=0.5.4
Paste=1.7.4
PasteScript=1.7.3
PasteDeploy=1.3.3
M2Crypto=0.21.1
Beaker=1.5.4
#WebOb=1.0.8
Routes=1.12.1

WebHelpers=1.0
WebOb=0.9.8
WebTest=1.2

# lock to epel/centos5 versions
argparse=1.2.1
# distribute=0.6.10 - this doesn't work
#eventlet=0.9.9
greenlet=0.3.1
MarkupSafe=0.11
Pygments=1.4
simplejson=2.1.1
zope.interface=3.8.0
